In [2]:
import pandas as pd

pd.set_option('display.max_columns', None) 
import warnings
warnings.filterwarnings("ignore")

In [2]:
brujas = pd.read_csv('files/Accused-Witches-Data-Set.csv')
brujas

#Eliminar sort
#cambiar Residence sin espacios

,Accused Witch,Residence,Month of Accusation,Month of Execution,Sort
0,"Abbott, Arthur",Ipswich,5,NaN,1
1,"Abbott, Nehemiah, Jr.",Topsfield,4,NaN,2
2,"Alden, John",Boston,5,NaN,3
3,"Andrew, Daniel",Salem Village,5,NaN,4
4,"Barker, Abigail",Andover,9,NaN,5
...,...,...,...,...,...
147,"Wilds, Sarah",Topsfield,4,7.0,148
148,"Wilford, Ruth",Haverhill,8,NaN,149
149,"Willard, John",Salem Village,5,8.0,150
150,"Wilson, Sarah Jr.",Andover,9,NaN,151
151,"Wilson, Sarah Sr.",Andover,9,NaN,152

In [3]:
brujas.drop(columns=['Sort'], inplace=True)

In [4]:
brujas['Month of Accusation'].value_counts()

 5     39
 9     33
 8     23
 4     22
 7     12
-1      9
 3      4
 11     3
 6      3
 2      3
 10     1
Name: Month of Accusation, dtype: int64

In [5]:
meses_al_reves = {
    -1: 'desconocido',
    1: 'enero',
    2: 'febrero',
    3: 'marzo',
    4: 'abril',
    5: 'mayo',
    6: 'junio',
    7: 'julio',
    8: 'agosto',
    9: 'septiembre',
    10: 'octubre',
    11: 'noviembre',
    12: 'diciembre'
}

brujas['Month_Accusation'] = brujas['Month of Accusation'].map(meses_al_reves)
brujas.head()

,Accused Witch,Residence,Month of Accusation,Month of Execution,Month_Accusation
0,"Abbott, Arthur",Ipswich,5,NaN,mayo
1,"Abbott, Nehemiah, Jr.",Topsfield,4,NaN,abril
2,"Alden, John",Boston,5,NaN,mayo
3,"Andrew, Daniel",Salem Village,5,NaN,mayo
4,"Barker, Abigail",Andover,9,NaN,septiembre

In [5]:
def cabeceras (dataframe):

    """Esta funciÃ³n renombra las cabeceras del DataFrame, sustituye espacios por "_"
    y las pone en minusculas.
    
    Args:
    lista : lista de DFs que queremos modificar
    
    Returns:
    La funcion no tiene return, modifica las cabeceras por asignacion directa"""

    dataframe.columns = [col.strip().replace(" ", "_").lower() for col in dataframe.columns]
    print(f"Las nuevas cabeceras son: {dataframe.columns}")
    print("--------------------------------------------")

In [7]:
cabeceras(brujas)

Las nuevas cabeceras son: Index(['accused_witch', 'residence', 'month_of_accusation',
       'month_of_execution', 'month_accusation'],
      dtype='object')
--------------------------------------------

In [8]:
brujas.columns

Index(['accused_witch', 'residence', 'month_of_accusation',
       'month_of_execution', 'month_accusation'],
      dtype='object')

In [9]:
brujas.groupby('residence')['month_of_accusation'].count()

residence
 Amesbury               1
 Andover               45
 Beverly                4
 Billerica              3
 Boston                 2
 Boxford                3
 Charlestown            2
 Chelmsford             1
 Gloucester             9
 Haverhill              6
 Ipswich                4
 Lynn                   5
 Malden                 1
 Manchester             1
 Marblehead             1
 Piscataqua, Maine      2
 Reading                7
 Rowley                 5
 Salem Town            24
 Salem Village         15
 Salisbury              1
 Topsfield              6
 Wells, Maine           1
 Woburn                 3
Name: month_of_accusation, dtype: int64

In [10]:
brujas.groupby('residence')['month_of_execution'].count()

residence
 Amesbury              1
 Andover               3
 Beverly               0
 Billerica             0
 Boston                0
 Boxford               0
 Charlestown           0
 Chelmsford            0
 Gloucester            0
 Haverhill             0
 Ipswich               1
 Lynn                  0
 Malden                0
 Manchester            0
 Marblehead            1
 Piscataqua, Maine     0
 Reading               0
 Rowley                1
 Salem Town            7
 Salem Village         3
 Salisbury             0
 Topsfield             2
 Wells, Maine          1
 Woburn                0
Name: month_of_execution, dtype: int64

In [11]:
brujas.head()

,accused_witch,residence,month_of_accusation,month_of_execution,month_accusation
0,"Abbott, Arthur",Ipswich,5,NaN,mayo
1,"Abbott, Nehemiah, Jr.",Topsfield,4,NaN,abril
2,"Alden, John",Boston,5,NaN,mayo
3,"Andrew, Daniel",Salem Village,5,NaN,mayo
4,"Barker, Abigail",Andover,9,NaN,septiembre

In [54]:
brujas['accused_witch'].unique()

array(['Abbott, Arthur', 'Abbott, Nehemiah, Jr.', 'Alden, John',
       'Andrew, Daniel', 'Barker, Abigail', 'Barker, Mary',
       'Barker, William Jr.', 'Barker, William Sr.', 'Bassett, Sarah',
       'Bishop, Bridget', 'Bishop, Edward Jr.', 'Bishop, Sarah',
       'Black, Mary', 'Bradbury, Mary', 'Bridges, Mary Jr.',
       'Bridges, Mary Sr.', 'Bridges, Sarah', 'Bromage, Hannah',
       'Buckley, Sarah', 'Burroughs, George', 'Candy', 'Carrier, Andrew',
       'Carrier, Martha', 'Carrier, Richard', 'Carrier, Sarah',
       'Carrier, Thomas Jr.', 'Carroll, Hannah', 'Carter, Bethia Jr.',
       'Carter, Bethia Sr.', 'Cary, Elizabeth', 'Churchill, Sarah',
       'Clark, Mary', 'Clinton, Rachel', 'Cloyce, Sarah', 'Cole, Sarah',
       'Colson, Elizabeth', 'Colson, Mary', 'Corey, Giles',
       'Corey, Martha', 'Dane, Deliverance', 'Day, Phebe', 'DeRich, Mary',
       'Dicer, Elizabeth', 'Dike, Rebecca', 'Dolliver, Ann',
       'Downing, Mehitabel', 'Draper, Joseph', 'Dustin, Lydia',
       'Dustin, Sarah', 'Eames, Daniel', 'Eames, Rebecca', 'Easty, Mary',
       'Elwell, Esther', 'Emerson, Martha', 'Emons, Joseph',
       'English, Mary', 'English, Phillip', 'Farrer, Thomas Sr.',
       'Farrington, Edward', 'Faulkner, Abigail Jr.',
       'Faulkner, Abigail Sr.', 'Faulkner, Dorothy', 'Flood, John',
       'Fosdick, Elizabeth', 'Foster, Ann', 'Frost, Nicholas',
       'Fry, Eunice', 'Good, Dorothy', 'Good, Sarah', 'Green, Mary',
       'Hardy, Thomas', 'Hart, Elizabeth', 'Hawkes, Margaret',
       'Hawkes, Sarah', 'Hoar, Dorcas', 'Hobbs, Abigail',
       'Hobbs, Deliverance', 'Hobbs, William', 'How, Elizabeth',
       'Howard, John', 'Hutchins, Frances', 'Ireson, Mary',
       'Jackson, John Jr.', 'Jackson, John Sr.', 'Jacobs, George Jr.',
       'Jacobs, George Sr.', 'Jacobs, Margaret', 'Jacobs, Rebecca',
       'Johnson, Abigail', 'Johnson, Elizabeth Jr.',
       'Johnson, Elizabeth Sr.', 'Johnson, Rebecca Jr.',
       'Johnson, Rebecca Sr.', 'Johnson, Stephen', 'Lacey, Mary Jr.',
       'Lacey, Mary Sr.', 'Lilly, Jane', 'Marston, Mary',
       'Martin, Susannah', 'Morey, Sarah', 'Nurse, Rebecca',
       'Osborne, Sarah', 'Osgood, Mary', 'Paine, Elizabeth',
       'Parker, Alice', 'Parker, Mary', 'Parker, Sarah', 'Pease, Sarah',
       'Penney, Joan', 'Post, Hannah', 'Post, Mary', 'Post, Susannah',
       'Prince, Margaret', 'Proctor, Benjamin', 'Proctor, Elizabeth',
       'Proctor, John', 'Proctor, Sarah', 'Proctor, William',
       'Pudeator, Ann', 'Redd, Wilmott', 'Rice, Sarah', 'Roots, Susannah',
       'Row, Abigail', 'Row, Mary', 'Salter, Henry', 'Sawdy, John',
       'Scott, Margaret', 'Sears, Ann', 'Somes, Abigail',
       'Sparks, Martha', 'Taylor, Mary', 'Tituba Indian', 'Tookey, Job',
       'Toothaker, Margaret', 'Toothaker, Mary', 'Toothaker, Roger',
       'Tyler, Hannah', 'Tyler, Johanna', 'Tyler, Martha', 'Tyler, Mary',
       'Vincent, Rachel', 'Wardwell, Mercy', 'Wardwell, Samuel',
       'Wardwell, Sarah', 'Warren, Mary', 'Whittredge, Mary',
       'Wilds, Sarah', 'Wilford, Ruth', 'Willard, John',
       'Wilson, Sarah Jr.', 'Wilson, Sarah Sr.'], dtype=object)

In [55]:
nombres_masculinos = [
    "Abbott, Arthur",
    "Abbott, Nehemiah, Jr.",
    "Alden, John",
    "Andrew, Daniel",
    "Barker, William Jr.",
    "Barker, William Sr.",
    "Bishop, Edward Jr.",
    "Burroughs, George",
    "Carrier, Andrew",
    "Carrier, Richard",
    "Carrier, Thomas Jr.",
    "Draper, Joseph",
    "Eames, Daniel",
    "Emons, Joseph",
    "English, Phillip",
    "Farrer, Thomas Sr.",
    "Farrington, Edward",
    "Flood, John",
    "Frost, Nicholas",
    "Hardy, Thomas",
    "Hobbs, William",
    "Howard, John",
    "Jackson, John Jr.",
    "Jackson, John Sr.",
    "Jacobs, George Jr.",
    "Jacobs, George Sr.",
    "Johnson, Stephen",
    "Proctor, Benjamin",
    "Proctor, John",
    "Proctor, William",
    "Redd, Wilmott",
    "Salter, Henry",
    "Sawdy, John",
    "Toothaker, Roger",
    "Tookey, Job",
    "Wardwell, Samuel",
    "Willard, John"
]

for i, fila in brujas.iterrows():
    if fila['accused_witch'] in nombres_masculinos:
        brujas.loc[i, 'gender'] = 'M'
    else:
        brujas.loc[i, 'gender'] = 'F'

brujas.head(10)

,accused_witch,residence,month_of_accusation,month_of_execution,month_accusation,gender
0,"Abbott, Arthur",Ipswich,5,NaN,mayo,M
1,"Abbott, Nehemiah, Jr.",Topsfield,4,NaN,abril,M
2,"Alden, John",Boston,5,NaN,mayo,M
3,"Andrew, Daniel",Salem Village,5,NaN,mayo,M
4,"Barker, Abigail",Andover,9,NaN,septiembre,F
5,"Barker, Mary",Andover,8,NaN,agosto,F
6,"Barker, William Jr.",Andover,9,NaN,septiembre,M
7,"Barker, William Sr.",Andover,8,NaN,agosto,M
8,"Bassett, Sarah",Lynn,5,NaN,mayo,F
9,"Bishop, Bridget",Salem Town,4,6.0,abril,F

In [ ]:
#METER AÃ‘O 1692
#EJECUCION/MUERTE

In [56]:
brujas.to_csv('files/brujas_limpio.csv')

In [4]:
brujas = pd.read_csv('files/brujas_limpio.csv', index_col=0)
brujas

,accused_witch,residence,month_of_accusation,month_of_execution,month_accusation,gender
0,"Abbott, Arthur",Ipswich,5,NaN,mayo,M
1,"Abbott, Nehemiah, Jr.",Topsfield,4,NaN,abril,M
2,"Alden, John",Boston,5,NaN,mayo,M
3,"Andrew, Daniel",Salem Village,5,NaN,mayo,M
4,"Barker, Abigail",Andover,9,NaN,septiembre,F
...,...,...,...,...,...,...
147,"Wilds, Sarah",Topsfield,4,7.0,abril,F
148,"Wilford, Ruth",Haverhill,8,NaN,agosto,F
149,"Willard, John",Salem Village,5,8.0,mayo,M
150,"Wilson, Sarah Jr.",Andover,9,NaN,septiembre,F
151,"Wilson, Sarah Sr.",Andover,9,NaN,septiembre,F

In [5]:
brujas['year_acussation'] = 1692
brujas

,accused_witch,residence,month_of_accusation,month_of_execution,month_accusation,gender,year_acussation
0,"Abbott, Arthur",Ipswich,5,NaN,mayo,M,1692
1,"Abbott, Nehemiah, Jr.",Topsfield,4,NaN,abril,M,1692
2,"Alden, John",Boston,5,NaN,mayo,M,1692
3,"Andrew, Daniel",Salem Village,5,NaN,mayo,M,1692
4,"Barker, Abigail",Andover,9,NaN,septiembre,F,1692
...,...,...,...,...,...,...,...
147,"Wilds, Sarah",Topsfield,4,7.0,abril,F,1692
148,"Wilford, Ruth",Haverhill,8,NaN,agosto,F,1692
149,"Willard, John",Salem Village,5,8.0,mayo,M,1692
150,"Wilson, Sarah Jr.",Andover,9,NaN,septiembre,F,1692
151,"Wilson, Sarah Sr.",Andover,9,NaN,septiembre,F,1692

In [6]:
brujas.to_csv('files/brujas_limpio.csv')

In [ ]:
#NUEVA TABLA DE ACUSADORES

-------------

In [3]:
anti_parris = pd.read_csv('files/Anti-Parris-Social-Data-Set.csv')
anti_parris
#Eliminar la edad de Identification

                 Name           Identification Sex  Sort
0      Porter, Joseph  Young men. 16 years old   M     1
1        Porter, Sam:  Young men. 16 years old   M     2
2       Preston, Jno.  Young men. 16 years old   M     3
3       Porter, Nath.  Young men. 16 years old   M     4
4    Swinnerton, Ben:  Young men. 16 years old   M     5
..                ...                      ...  ..   ...
79      Kittel, James              Free-Holder   M    82
80       Porter, Ben:              Free-Holder   M    80
81     Porter, Israel              Free-Holder   M    83
82       Small, Will:              Free-Holder   M    81
83  Swinneron, Jasper              Free-Holder   M    84

[84 rows x 4 columns]

In [6]:
cabeceras(anti_parris)

Las nuevas cabeceras son: Index(['name', 'identification', 'sex', 'sort'], dtype='object')
--------------------------------------------

In [7]:
anti_parris['identification'] = anti_parris['identification'].str.replace(r'\. .*', '')
anti_parris['identification'] = anti_parris['identification'].str.replace(r'\[(.*?)\]', r'\1')

In [8]:
anti_parris['identification'].unique()

array(['Young men', 'Householder', 'Church Member', 'Non-Member',
       'Free-Holder'], dtype=object)

In [9]:
anti_parris.drop(columns=['sort'], inplace=True)

In [10]:
anti_parris['sex'].unique()

array(['M', 'F'], dtype=object)

In [11]:
anti_parris['sex'].value_counts()

M    57
F    27
Name: sex, dtype: int64

In [25]:
anti_parris.to_csv('files/antiparris_limpio.csv')

In [12]:
pro_parris = pd.read_csv('files/Pro-Parris-Social-Data-Set.csv')
pro_parris

                Name Identification Sex  Sort
0      Wilkins, Jane    Householder   F     1
1     Wilkins, Sarah    Householder   F     2
2       Fuller, Mary    Householder   F     3
3      Wilkins, Ruth    Householder   F     4
4     Wilkins, Eliz:    Householder   F     5
..               ...            ...  ..   ...
100  Holton, Abagail  Church-Member   F   101
101     Darlin, Mary  Church-Member   F   102
102   Hadlock, Sarah  Church-Member   F   103
103    Prince, Sarah  Church-Member   F   104
104      Brown, Han:  Church-Member   F   105

[105 rows x 4 columns]

In [13]:
cabeceras(pro_parris)

Las nuevas cabeceras son: Index(['name', 'identification', 'sex', 'sort'], dtype='object')
--------------------------------------------

In [14]:
pro_parris.drop(columns=['sort'], inplace=True)

In [15]:
pro_parris['identification'] = pro_parris['identification'].str.replace('-', ' ')

In [16]:
pro_parris['sex'].unique()

array(['F', 'M'], dtype=object)

In [17]:
pro_parris['sex'].value_counts()

M    54
F    51
Name: sex, dtype: int64

In [18]:
pro_parris['identification'].unique()

array(['Householder', 'Church Member'], dtype=object)

In [37]:
pro_parris.to_csv('files/proparris_limpio.csv')

In [ ]:
#JUNTAR ANTI Y PRO PARRIS

In [19]:
anti_parris['petition'] = 'Anti-P'
pro_parris['petition'] = 'Pro-P'

In [21]:
anti_pro_parris = pd.concat([anti_parris, pro_parris])
anti_pro_parris

                 name identification sex petition
0      Porter, Joseph      Young men   M   Anti-P
1        Porter, Sam:      Young men   M   Anti-P
2       Preston, Jno.      Young men   M   Anti-P
3       Porter, Nath.      Young men   M   Anti-P
4    Swinnerton, Ben:      Young men   M   Anti-P
..                ...            ...  ..      ...
100   Holton, Abagail  Church Member   F    Pro-P
101      Darlin, Mary  Church Member   F    Pro-P
102    Hadlock, Sarah  Church Member   F    Pro-P
103     Prince, Sarah  Church Member   F    Pro-P
104       Brown, Han:  Church Member   F    Pro-P

[189 rows x 4 columns]

In [22]:
parris = pd.read_csv('files/anti_pro_parris.csv', index_col=0)
parris.columns

Index(['name', 'identification', 'sex', 'petition'], dtype='object')

In [22]:
anti_pro_parris.to_csv('files/anti_pro_parris.csv')

------

In [45]:
salem = pd.read_csv('files/Salem-Village-Data-Set.csv')
salem

                             Name Petition Church to 1696  Sort
0            Abby, Samuel and son    Pro-P         Church     1
1                 Alline, william    Pro-P     Non-Church     2
2        Andrew, Daniell and sons   Anti-P     Non-Church     3
3                  Barton, Samull      NoS     Non-Church     4
4                      Bayly, Tho      NoS     Non-Church     5
..                            ...      ...            ...   ...
132              Wilknes, samuell    Pro-P     Non-Church   133
133          Wilknes, Thomas senr   Anti-P         Church   134
134                 Willard, John      NoS     Non-Church   135
135             williams, Richard      NoS     Non-Church   136
136  Willkins, widdow [of] Samll       NoS     Non-Church   137

[137 rows x 4 columns]

In [46]:
cabeceras(salem)

Las nuevas cabeceras son: Index(['name', 'petition', 'church_to_1696', 'sort'], dtype='object')
--------------------------------------------

In [47]:
salem.drop(columns=['sort'], inplace=True)

In [48]:
salem.to_csv('files/habitantes_salem_limpio.csv')

In [2]:
town = pd.read_csv('files/Towns-Data-Set.csv')
town
#-1 no se sabe el mes

,Bin,Amesbury,Andover,Beverly,Billerica,Boston,Boxford,Charlestown,Chelmsford,Gloucester,Haverhill,Ipswich,Lynn,Malden,Manchester,Marblehead,"Piscataqua, Maine",Reading,Rowley,Salem Town,Salem Village,Salisbury,Topsfield,"Wells, Maine",Woburn
0,-1.0,4.0,9,4.0,5.0,5.0,8.0,5.0,-1.0,-1.0,7.0,5.0,5.0,5.0,9.0,5.0,9.0,5.0,8.0,4.0,5.0,6.0,4.0,4.0,5.0
1,1.0,NaN,8,4.0,5.0,5.0,8.0,5.0,NaN,9.0,8.0,3.0,10.0,NaN,NaN,NaN,-1.0,9.0,8.0,7.0,4.0,NaN,4.0,NaN,5.0
2,2.0,NaN,8,5.0,5.0,NaN,8.0,NaN,NaN,11.0,7.0,-1.0,5.0,NaN,NaN,NaN,NaN,4.0,8.0,9.0,4.0,NaN,4.0,NaN,5.0
3,3.0,NaN,8,6.0,NaN,NaN,NaN,NaN,NaN,11.0,7.0,5.0,5.0,NaN,NaN,NaN,NaN,5.0,8.0,5.0,4.0,NaN,4.0,NaN,NaN
4,4.0,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN,9.0,8.0,NaN,6.0,NaN,NaN,NaN,NaN,9.0,8.0,9.0,5.0,NaN,4.0,NaN,NaN
5,5.0,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN,9.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,4.0,4.0,NaN,4.0,NaN,NaN
6,6.0,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,NaN,3.0,5.0,NaN,NaN,NaN,NaN
7,7.0,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN,-1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,3.0,NaN,NaN,NaN,NaN
8,8.0,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,-1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,2.0,NaN,NaN,NaN,NaN
9,9.0,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,5.0,NaN,NaN,NaN,NaN
10,10.0,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,5.0,NaN,NaN,NaN,NaN
11,11.0,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,NaN
12,12.0,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,2.0,NaN,NaN,NaN,NaN
13,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,2.0,NaN,NaN,NaN,NaN
14,NaN,NaN,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,5.0,NaN,NaN,NaN,NaN
15,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,5.0,NaN,NaN,NaN,NaN
16,NaN,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

-------------

In [ ]:
df = pd.read_csv('files/trials.csv')
df

,year,decade,century,tried,deaths,city,gadm.adm2,gadm.adm1,gadm.adm0,lon,lat,record.source
0,NaN,1520,1500,1,1.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
1,NaN,1530,1500,1,1.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
2,NaN,1540,1500,5,5.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
3,NaN,1580,1500,7,5.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
4,NaN,1590,1500,11,0.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
...,...,...,...,...,...,...,...,...,...,...,...,...
10935,1740.0,1740,1700,2,0.0,NaN,NaN,Sachsen,Germany,NaN,NaN,Wilde (2003)
10936,1750.0,1750,1700,1,0.0,NaN,NaN,Sachsen,Germany,NaN,NaN,Wilde (2003)
10937,1760.0,1760,1700,4,0.0,NaN,NaN,Sachsen,Germany,NaN,NaN,Wilde (2003)
10938,1770.0,1770,1700,6,0.0,NaN,NaN,Sachsen,Germany,NaN,NaN,Wilde (2003)
10939,1790.0,1790,1700,1,0.0,NaN,NaN,Sachsen,Germany,NaN,NaN,Wilde (2003)

In [ ]:
df['lon'].unique()

array([       nan, 10.042    , 10.0708   ,  8.67243  , 10.8978   ,
       12.1016   , 11.582    , 10.4895   , 12.1469   , 10.3158   ,
       12.5802   ,  9.67893  , 12.3225   , 12.8311   , 11.863    ,
       12.4852   , 10.5058   , 11.8508   , 10.2207   , 10.8704   ,
       12.0294   , 11.4274   , 10.1802   , 12.1181   , 13.4851   ,
       11.4258   , 10.2833   , 10.2922   , 10.3695   , 12.6384   ,
       12.6621   , 10.1561   , 10.7778   , 11.4672   , 10.9262   ,
       10.1213   , 11.9601   , 10.4108   , 10.5672   , 12.9301   ,
       10.6021   , 10.494    , 10.4713   , 10.8943   , 10.6158   ,
       10.1466   , 11.1421   , 11.8633   , 11.4977   , 11.7412   ,
       10.43     , 13.1966   , 12.8816   , 11.136    , 10.9209   ,
       13.1284   , 10.4738   , 10.7557   , 10.6477   , 10.6854   ,
       12.4313   , 11.6227   , 11.7887   , 11.8866   , 11.9189   ,
       11.339    , 10.5995   , 10.7777   , 10.5898   , 10.7211   ,
       10.55     , 10.8296   , 10.75     , 10.5099   , 10.471    ,
       12.129    , 10.5716   , 10.7446   , 10.1271   , 11.4678   ,
       10.9682   , 11.5652   , 11.646    , 12.0093   , 10.9333   ,
       12.7575   , 11.4339   , 11.7671   , 10.626    , 12.3769   ,
       10.5037   , 10.385    , 10.2099   , 10.1013   , 10.8115   ,
        9.6351   , 11.6918   , 11.1888   , 10.3481   , 11.0955   ,
       10.9865   , 11.5005   , 11.7833   , 11.8831   , 10.5355   ,
       12.0473   , 11.6194   , 11.7817   , 11.6119   , 11.3488   ,
       11.2631   , 10.7223   , 10.4675   , 12.9575   , 12.4604   ,
       10.6792   , 13.2379   , 12.0417   , 12.8517   , 11.8333   ,
       11.2041   , 12.2245   , 13.3946   , 10.8081   , 11.083    ,
       11.0168   , 13.3561   , 10.4949   , 10.3667   , 10.4172   ,
       10.3255   , 10.8537   , 12.8832   , 12.6804   , 12.1489   ,
       12.2589   , 12.1795   , 12.7689   , 12.6144   , 13.0554   ,
       10.7764   , 12.6896   ,  9.90714  , 12.5223   , 12.9396   ,
       10.3476   , 12.5061   , 12.6768   , 10.1267   , 10.1562   ,
       10.2804   , 12.8209   , 12.5553   , 10.9861   , 13.0001   ,
       12.522    , 10.1258   , 12.1304   , 11.1886   , 11.9359   ,
       13.1822   , 10.6428   , 11.6704   , 13.4622   , 12.3526   ,
       12.6928   , 11.0997   , 10.4206   , 11.1257   , 10.3007   ,
       13.1829   , 11.7554   , 13.0443   , 13.4327   , 13.1487   ,
        8.11856  ,  6.94777  ,  6.84384  ,  5.96373  ,  6.48818  ,
        6.13386  ,  6.4494   ,  6.39335  ,  6.33295  ,  6.27948  ,
        6.05513  ,  6.52836  ,  6.71947  ,  6.2262   ,  6.49234  ,
        6.29325  ,  6.18442  ,  6.71757  ,  6.05487  ,  5.99599  ,
        6.04725  ,  7.42728  ,  6.71283  ,  4.83986  ,  4.75922  ,
        4.43492  ,  4.91275  ,  5.09645  ,  5.14881  ,  4.87199  ,
        5.15685  ,  4.63073  ,  4.52779  ,  4.98333  ,  4.65785  ,
        4.55119  ,  4.90365  ,  4.54304  ,  4.5884   ,  4.53454  ,
        4.52786  ,  5.07643  ,  5.07776  ,  5.10083  ,  4.60511  ,
        5.02227  ,  4.7961   ,  4.68843  ,  5.00997  ,  4.83333  ,
        5.07555  ,  4.87786  ,  5.1246   ,  4.61281  ,  4.87829  ,
        4.67869  ,  4.44464  ,  5.00162  ,  4.35801  ,  4.8674   ,
        3.95666  ,  5.49963  ,  4.8      ,  4.81503  ,  0.616363 ,
       -0.2136437, -0.57918  , -1.663055 ,  0.340128 ,  3.114932 ,
        0.0321618,  3.162845 ,  3.973527 ,  5.388925 ,  5.04148  ,
       -3.3702449,  0.68484  ,  6.15428  ,  5.264767 ,  6.0240539,
        6.381111 ,  5.49081  ,  1.099971 ,  1.1686123,  1.402787 ,
        2.3522219,  3.083497 ,  2.6103697,  2.353663 ,  6.1757156,
        6.175716 ,  6.184417 ,  1.444209 ,  6.847841 ,  3.236633 ,
        2.73559  , -1.553621 , -0.080893 , -0.563166 ,  3.2874   ,
        3.219421 ,  0.340375 ,  7.2619532,  4.805528 ,  5.447427 ,
        6.869433 ,  4.835659 ,  4.996962 ,  8.52758  ,  8.05277  ,
        8.32562  ,  8.02011  ,  7.77063  ,  8.76502  ,  7.97391  ,
        7.85029  ,  8.61958  ,  7.90494  ,  7.79533  ,  7.86462  ,
        8.35577  ,  8.29079  ,  8.31056  ,  8.70034  ,  8.00351  ,
        8.28513  ,  7.91144  ,  8.84746  ,  8.55977  ,  6.44076  ,
        6.36742  ,  6.13193  ,  6.52986  ,  5.81048  ,  5.34277  ,
        5.53351  ,  5.71528  ,  5.45604  ,  5.34416  ,  5.07076  ,
        5.37273  ,  5.43418  , -2.94507  , -1.53993  , -1.683    ,
       -1.63782  , -1.70219  , -1.70098  , -1.6706   , -1.67182  ,
       -1.74232  , -1.67334  , -1.64458  , -1.45679  , -1.64577  ,
       -1.98387  , -1.95528  , -1.67768  , -2.02395  , -1.80015  ,
       -1.89128  , -1.98123  , -1.99223  , -2.0212   , -2.25385  ,
       -2.51268  , -2.79566  ,  6.36101  ,  6.14337  ,  6.92987  ,
        7.07086  ,  7.02993  ,  7.05259  ,  6.63579  ,  6.66652  ,
        6.64378  ,  6.70061  ,  7.33984  ,  4.15445  ,  3.66601  ,
        3.57091  ,  3.611    ,  3.49986  ,  3.98342  ,  3.9185   ,
        3.89113  ,  3.55588  ,  3.73367  ,  3.78072  ,  3.38792  ,
        4.07672  ,  4.10403  ,  3.6856   ,  4.10332  ,  3.61875  ,
        8.30809  ,  7.752111 ,  7.454241 ,  0.159869 ,  3.882936 ,
        9.723611 ,  9.1732384,  8.6724335,  7.8138072,  9.6121303,
        8.6946286,  7.7395731,  7.5975507, 11.07675  , 10.89779  ,
       12.146853 , 10.902764 , 10.315783 , 12.5801538, 12.1016236,
       10.4894906, 11.6997577, 13.404954 ,  7.4446085,  7.2437727,
        4.301565 ,  4.828731 ,  4.853947 , 13.996593 , 13.8633409,
        4.35171  ,  2.1734035,  2.2544335,  4.0744009,  4.363073 ,
        5.334297 , 11.619787 , 11.3426163, 10.9200867, -1.519693 ,
       -3.533899 , -0.1277583, -0.22309  ,  1.0789089, -1.584852 ,
       -1.310142 , -0.514431 , -0.081157 ,  0.262363 , -1.0872979,
        0.769737 ,  7.1455683,  7.1204652,  5.6053727,  6.1960584,
        6.1422961, 16.9251681,  9.9936818,  1.151361 ,  8.6821267,
        8.2807631,  2.704426 ,  1.714958 ,  3.299203 , 16.6067304,
        3.215795 ,  3.501873 ,  4.1769749, 12.4963655,  9.085176 ,
        9.1859243, 10.3298933, 10.2118019, 10.3704671,  6.52544  ,
        5.3844231,  5.998718 ,  5.158238 ,  5.972523 , 17.0385376,
        7.9924888, 13.518915 ,  1.607953 ,  2.032871 ,  1.53157  ,
       15.60384  ,  9.4709494, 10.5267696,  9.9579652,  8.2145521,
        3.099575 ,  3.080602 ,  3.057256 ,  3.212056 ,  2.90375  ,
        6.9602786,  8.7575093,  8.0209591,  6.6555022,  6.7734556,
        6.8401844,  6.5899097,  3.61989  ,  3.32342  ,  8.6221612,
        7.6868565, -0.492866 ,  6.464993 ,  7.845749 ,  7.9014677,
        5.917781 ,  5.445327 ,  6.2151189,  4.389863 ,  3.907399 ,
        4.691053 , 12.4733725, 13.05501  ,  8.8591583,  7.9023989,
        7.54103  ,  8.79848  ,  8.7889791, 11.4041024, 11.255814 ,
       11.3307574, 10.4016888, 11.21819  , 11.657244 , 12.4065686,
       12.3908279,  5.1214201,  7.8852075,  7.3035589,  6.6335971,
       12.837399 , 12.315515 ,  3.3879338,  4.32851  ,  3.2246995,
       19.8200536, 16.3738189,  4.1544478,  4.7104633,  4.690093 ,
       12.3155   ,  8.21475  ,  8.18606  ,  7.35181  ,  7.82713  ,
        7.66326  ,  7.8421   ,  9.17324  ,  7.81381  ,  7.93809  ,
        8.86279  ,  8.27192  ,  7.58361  ,  8.48753  ,  9.61213  ,
        9.21059  ,  8.69463  ,  8.70106  ,  9.05764  ,  9.10959  ,
        9.78355  ,  9.5002   ,  9.07031  , 10.1302   ,  9.75328  ,
        9.18293  ,  8.74724  ,  8.94095  ,  9.29395  ,  8.57658  ,
        8.34689  ,  8.96136  ,  9.98761  ,  7.86552  ,  9.77042  ,
        9.73726  ,  8.01188  ,  9.32011  ,  8.49816  , 10.0634   ,
        8.07678  ,  8.88849  ,  9.70592  ,  7.94714  ,  8.06565  ,
        9.21088  ,  8.68485  ,  9.51285  ,  8.63162  ,  8.06868  ,
        8.09     ,  9.00883  ,  9.00441  ,  9.62756  ,  8.98112  ,
        8.21492  ,  7.9745   ,  7.55352  ,  7.67211  ,  9.51956  ,
        8.71509  ,  8.22852  ,  8.0096   ,  7.64078  ,  8.62351  ,
        8.01096  ,  8.13806  ,  9.17028  ,  9.89383  ,  7.95865  ,
        8.28305  ,  7.70059  ,  7.82357  ,  8.96778  ,  8.39802  ,
        9.06601  ,  9.40125  ,  9.48001  ,  8.20591  ,  8.25624  ,
        9.79015  ,  9.40386  ,  9.56997  ,  9.61854  ,  7.82609  ,
        7.9498   ,  9.47133  ,  8.588    ,  8.06365  ,  8.84953  ,
       10.2392   ,  8.75791  ,  9.2038   ,  8.73312  ,  9.05855  ,
        9.14601  ,  9.45196  ,  9.10202  ,  9.32665  ,  9.91944  ,
        9.65725  ,  8.84119  ,  9.52962  ,  9.06432  ,  8.87274  ,
        7.76968  ,  9.23991  ,  8.63442  ,  7.96909  ,  8.66422  ,
        9.61378  ,  8.79197  ,  8.43967  ,  9.31295  ,  8.4017   ,
        9.70038  ,  9.2646   ,  9.63439  ,  9.80457  ,  9.33581  ,
        9.31857  ,  8.418    ,  8.72004  ,  9.82945  ,  9.39487  ,
        8.00684  ,  9.14839  ,  8.7411   ,  8.50887  ,  9.63798  ,
       10.1611   ,  8.86716  ,  9.43418  ,  9.76551  ,  9.14003  ,
        8.23197  ,  9.00957  ,  8.24995  ,  9.37562  , 10.0971   ,
        7.59347  ,  9.50295  ,  9.95159  ,  7.57742  ,  9.00138  ,
        8.96897  ,  8.60606  ,  9.35768  ,  8.75259  ,  9.65125  ,
        9.15714  ,  8.68386  ,  8.16158  ,  9.03167  ,  7.5676   ,
        9.33624  ,  7.82537  ,  9.5916   ,  9.39714  ,  7.90955  ,
        8.07492  ,  7.88423  ,  8.34732  ,  9.53633  ,  7.61733  ,
        7.86667  ,  9.42967  ,  7.80236  ,  8.49795  ,  8.44544  ,
        9.35407  ,  8.40365  ,  9.11564  ,  8.38447  ,  8.81921  ,
        8.25521  ,  9.36497  ,  9.18288  ,  9.21526  ,  8.19116  ,
        9.89631  ,  9.45012  ,  8.72998  ,  9.27029  ,  9.34691  ,
        9.28727  ,  8.54927  ,  8.72347  ,  9.45558  ,  9.54131  ,
        9.49804  ,  7.7806   ,  9.27583  ,  8.20426  ,  9.4435   ,
        8.7583   ,  9.07347  ,  9.4223   ,  9.88089  , 10.951    ,
        9.88792  ,  9.6      , 10.2236   ,  9.57223  , 10.9028   ,
       11.3807   ,  9.95335  , 10.3298   , 10.4161   ,  7.09682  ,
        8.86582  ,  8.07958  ,  6.8953   ,  6.8585   ,  9.65997  ,
        8.54885  ,  6.36176  ,  5.86777  ,  5.77234  ,  5.59235  ,
        5.61297  ,  5.7091   ,  5.5508   ,  5.8758   ,  6.14701  ,
        5.88324  ,  6.38111  ,  6.1423   ,  6.93193  ,  6.58495  ,
        6.85897  ,  6.84996  ,  6.78062  ,  7.06732  ,  6.90646  ,
        7.02123  ,  9.30973  ,  9.11138  ,  8.19504  ,  8.77608  ,
        8.33333  ,  8.4217   ,  8.69492  ,  8.98333  ,  9.29189  ,
        8.6634   ,  8.81362  ,  9.18637  ,  9.19935  ,  9.11065  ,
       10.1419   ,  9.1      ,  8.8666   ,  9.21667  ,  8.984    ,
        9.29778  ,  9.06012  ,  8.99056  ,  9.04902  ,  8.66667  ,
        9.2532   ,  9.21083  ,  8.8      ,  3.2247   ])

In [ ]:
lista = ['city', 'gadm.adm2', 'gadm.adm1', 'gadm.adm0']

for col in lista:
    print(col.upper())
    display(df[col].value_counts())

CITY

Geneva             320
Budingen           264
Bruges             121
Munich              80
Augsburg            75
                  ...
Aix-en-Provence      1
Boissey              1
Harmersbach          1
Vogtsburg            1
Oldenburg            1
Name: city, Length: 906, dtype: int64

GADM.ADM2

Mittelfranken        1303
East Lothian          516
Darmstadt             493
Stuttgart             450
Fife                  363
                     ...
Erlach                  1
Burgos                  1
Rheinhessen-Pfalz       1
Simrishamn              1
Novara                  1
Name: gadm.adm2, Length: 365, dtype: int64

GADM.ADM1

Scotland             3129
Bayern               1388
Baden-Wurttemberg    1153
England               619
Hessen                519
                     ...
Marche                  1
Niederosterreich        1
Salzburg                1
Warmian-Masurian        1
Bretagne                1
Name: gadm.adm1, Length: 113, dtype: int64

GADM.ADM0

United Kingdom    3750
Germany           3417
Switzerland       1272
France             807
Belgium            671
Sweden             353
Netherlands        314
Italy              107
Denmark             90
Spain               29
Hungary             26
Norway              20
Luxembourg          20
Estonia             17
Finland             17
Austria             16
Poland               9
Ireland              4
Czech Republic       1
Name: gadm.adm0, dtype: int64

In [ ]:
df[df['gadm.adm0'] == 'United Kingdom']['city'].unique()

array([nan, 'Coventry', 'Exeter', 'London', 'Southwark', 'Hatfield',
       'Canterbury', 'Durham', 'Winchester', 'Wadenhoe', 'Hertford',
       'Ely', 'York', 'Rushbrooke'], dtype=object)

In [ ]:
df[df['gadm.adm0'] == 'United Kingdom']['gadm.adm2'].unique()

array(['Antrim', 'Fife', nan, 'Stirling', 'Angus', 'Scottish Borders',
       'Perthshire and Kinross', 'South Ayrshire', 'Highland',
       'Edinburgh', 'East Lothian', 'Orkney Islands', 'Argyll and Bute',
       'Aberdeenshire', 'Dumfries and Galloway', 'Shetland Islands',
       'Moray', 'West Lothian', 'South Lanarkshire',
       'West Dunbartonshire', 'Renfrewshire', 'Clackmannanshire',
       'West Midlands', 'Devon', 'London', 'Kent', 'Hertfordshire',
       'Durham', 'Hampshire', 'Northamptonshire', 'Norfolk',
       'Cambridgeshire', 'York', 'Suffolk', 'Richmond upon Thames',
       'Dorset', 'Essex', 'Staffordshire', 'Brighton and Hove',
       'Oxfordshire', 'Southampton', 'Shropshire', 'Buckinghamshire',
       'Somerset', 'Cornwall', 'Nottingham', 'Derby', 'Tyne and Wear',
       'Northumberland', 'Leicester', 'Lancashire', 'Derbyshire',
       'Lincolnshire', 'Bedfordshire', 'Wiltshire', 'Bristol',
       'Berkshire', 'Worcestershire', 'Gloucestershire', 'Cumbria',
       'Warwickshire', 'East Sussex', 'West Sussex', 'Rutland'],
      dtype=object)

In [ ]:
df[df['gadm.adm0'] == 'United Kingdom']['gadm.adm1'].unique()

array(['Northern Ireland', 'Scotland', 'England'], dtype=object)

In [ ]:
df[df['gadm.adm0'] == 'Spain']['gadm.adm2'].unique()

array(['Burgos', 'Navarra', 'Guipuzcoa', 'Alava', 'Barcelona'],
      dtype=object)

In [ ]:
df['gadm.adm0'].value_counts()

In [ ]:
df.isna().sum()

year              931
decade              0
century             0
tried               0
deaths           3826
city             5213
gadm.adm2        1047
gadm.adm1         159
gadm.adm0           0
lon              5803
lat              5803
record.source       0
dtype: int64

------

In [6]:
data = [
    "Eleanor Hill-Babson, age about 62 and living in Gloucester",
    "Joseph Bailey, age 44 and living in Newbury",
    "Elizabeth Phelps/Phillips-Ballard, age about 46 and living in Andover. She died on July 27, 1692.",
    "Sarah Bibber, age about 36 and living in Salem",
    "Hannah Chandler-Bixby/Bigsby, aged about 40 and living in Andover.",
    "Alice Booth, age 14 and living in Salem",
    "Elizabeth Booth - age 18 and living in Salem",
    "Elizabeth Wilkins-Booth, age 16 and living in Salem",
    "George Booth, age 21 and living in Salem",
    "William Bragg, age 8 and living in Salem",
    "Mary Fellows-Brown, age about 46 and living in Reading",
    "Phebe Chandler, age 12 and living in Andover",
    "Sarah Churchill/Churchwell, age about 25 and living in Salem Village/Danvers",
    "John Cole, age about 52 and living in Lynn",
    "Sarah Aslebee/Asselbee-Cole, age 34 and living in Lynn",
    "Sarah Coleman, age 22 and living in Rowley",
    "Mary Daniel, age about 19 and living in Rowley",
    "John DeRich/Derrick/Dorich, age 16 and living in Salem",
    "Joanna Dodd, age unknown and living in Marblehead",
    "Ralph Farnum/Varnum Sr., age about 59 and living in Andover. He died on January 8, 1693.",
    "Mary Stevens-Coit-Fitch, age unknown and living in Gloucester. She died on November 7, 1692.",
    "Hannah Eames/Ames-Foster, age 31 and living in Andover",
    "Rose Foster, age 13 and living in Andover. She died on February 25, 1693.",
    "Mary Fuller Jr., age 17 and living in Ipswich",
    "Goodwife Goodale/Goodall, Referred to as an 'ancient woman' and living in Salem Village/Danvers",
    "Mary Herrick, age 15 and living in Wenham",
    "Betty Hews/Hughes, age 22 and living in Salem",
    "Mary Hill, age 25 and living in Salem",
    "Deliverance Hobbs, sge about 50 and living in Topsfield",
    "Elizabeth Hubbard â€“ age 17 and living in Salem Village/Danvers. Niece of Dr William Griggs, local physician.",
    "Jane Phillips-Hutchinson, age about 24 and living in Salem Village/Danvers",
    "John Indian â€“ slave of Rev. Samuel Parris and husband of Tituba. Age unknown and living in Salem Village/Danvers",
    "Mercy Lewis â€“ age about 17 and living in Salem Village/Danvers. Servant of Thomas Putnam; a former servant of George Burroughs.",
    "Mary Swain/Swayne-Clark-Marshall, age about 49 and living in Reading",
    "Abigail Martin, age 16 and living in Andover",
    "Elizabeth 'Betty' Parris â€“ age 9 and living in Salem Village/Danvers. Daughter of the Rev. Samuel Parris.",
    "Sarah Phelps, age 10 and living in Andover",
    "Mary Pickworth, age 17 and living in Salem",
    "Bethshua/Bethsheba Folger-Pope, Age 40 and living in Salem Village/Danvers",
    "Ann Carr-Putnam Sr., age 31 and living in Salem Village/Danvers",
    "Ann Putnam Jr. â€“ age 12 and living in Salem Village/Danvers. Daughter of Thomas Putnam and Ann Putnam Sr.",
    "Jemima Rea, age 12 and living in Salem Village/Danvers",
    "Mary Gould-Reddington, age 71 and living in Topsfield",
    "Joseph Ring, age 28 and living in Salisbury",
    "Mary Duncan-Sargent, age 33 and living in Gloucester",
    "Susannah Sheldon, age 18 and living in Salem",
    "Mercy Short, age 17 and living in Boston",
    "Martha Sprague, age 16 and living in Andover",
    "Timothy Swan, age 29 and living in Andover. He died on February 2, 1693.",
    "Mary Thorne, age about 14 and living in Ipswich",
    "Mary Walcott, age 17 and living in Salem Village/Danvers",
    "Mary Warren â€“ age about 20 and living in Salem. Servant of Elizabeth and John Proctor.",
    "Mary Watkins, age unknown and living in Milton",
    "Elizabeth Weston, age about 29 and living in Reading",
    "Bray Wilkins, age 81 and living in Salem Village/Danvers",
    "Daniel Wilkins, age 17 and living in Salem Village/Danvers. He died on May 16, 1692.",
    "Rebecca Wilkins, age 19 and living in Salem Village/Danvers",
    "Samuel Wilkins, age about 36 and living in Salem Village/Danvers",
    "Abigail Williams â€“ age 11 and living in Salem Village/Danvers. Cousin of Betty Parris.",
    "Elizabeth Woodwell, age 33 and living in Salem",
    "Frances Wycomb, age 17 and living in Rowley"
]

In [7]:
import re

In [10]:
afflicted = []
age = []
residence = []
info = []

# Procesamiento de cada entrada
for entry in data:
    # Separar la informaciÃ³n
    name_match = re.match(r"(.+?)\s*[,â€“-]\s*age", entry)
    name = name_match.group(1).strip() if name_match else None
    
    age_match = re.search(r"age(?: about)? (\d+)", entry)
    age_value = int(age_match.group(1)) if age_match else None
    
    residence_match = re.search(r"living in ([^.]+)", entry)
    residence_value = residence_match.group(1).strip() if residence_match else None
    
    info_match = re.search(r"living in (.+)\. (.+)", entry)
    info_value = info_match.group(2).strip() if info_match else None
    
    afflicted.append(name)
    age.append(age_value)
    residence.append(residence_value)
    info.append(info_value)

# Crear el DataFrame
acusados = pd.DataFrame({
    'afflicted': afflicted,
    'age': age,
    'residence': residence,
    'info': info
})

In [11]:
acusados

,afflicted,age,residence,info
0,Eleanor Hill-Babson,62.0,Gloucester,None
1,Joseph Bailey,44.0,Newbury,None
2,Elizabeth Phelps/Phillips-Ballard,46.0,Andover,"She died on July 27, 1692."
3,Sarah Bibber,36.0,Salem,None
4,Hannah Chandler-Bixby/Bigsby,NaN,Andover,None
...,...,...,...,...
56,Rebecca Wilkins,19.0,Salem Village/Danvers,None
57,Samuel Wilkins,36.0,Salem Village/Danvers,None
58,Abigail Williams,11.0,Salem Village/Danvers,Cousin of Betty Parris.
59,Elizabeth Woodwell,33.0,Salem,None
60,Frances Wycomb,17.0,Rowley,None

In [9]:
def process_entry(entry):
    # Separar nombre, edad y residencia
    name_match = re.match(r"(.+), age", entry) #captura cualquier cadena de caracteres (el nombre) antes de la coma seguida de la palabra "age"
    name = name_match.group(1).strip() if name_match else None
    
    age_match = re.search(r"age(?: about)? (\d+)", entry)
    age = int(age_match.group(1)) if age_match else None
    
    residence_match = re.search(r"living in (.+)", entry)
    residence = residence_match.group(1).strip() if residence_match else None
    
    return {'afflicted': name, 'residence': residence, 'age': age}

In [12]:
def process_entry(entry):
    # Separar nombre, edad y residencia
    name_match = re.match(r"(.+?)\s*[,â€“-]\s*age", entry)
    name = name_match.group(1).strip() if name_match else None
    
    age_match = re.search(r"age(?: about)? (\d+)", entry)
    age = int(age_match.group(1)) if age_match else None
    
    # Extraer residencia
    residence_match = re.search(r"living in ([^.]+)", entry)
    residence = residence_match.group(1).strip() if residence_match else None
    
    return {'afflicted': name, 'residence': residence, 'age': age}

In [13]:
datos_procesados = [process_entry(entry) for entry in data]

In [14]:
acusadores = pd.DataFrame(datos_procesados)
acusadores

                            afflicted              residence   age
0                 Eleanor Hill-Babson             Gloucester  62.0
1                       Joseph Bailey                Newbury  44.0
2   Elizabeth Phelps/Phillips-Ballard                Andover  46.0
3                        Sarah Bibber                  Salem  36.0
4        Hannah Chandler-Bixby/Bigsby                Andover   NaN
..                                ...                    ...   ...
56                    Rebecca Wilkins  Salem Village/Danvers  19.0
57                     Samuel Wilkins  Salem Village/Danvers  36.0
58                   Abigail Williams  Salem Village/Danvers  11.0
59                 Elizabeth Woodwell                  Salem  33.0
60                     Frances Wycomb                 Rowley  17.0

[61 rows x 3 columns]

In [15]:
acusadores['afflicted'].unique()

array(['Eleanor Hill-Babson', 'Joseph Bailey',
       'Elizabeth Phelps/Phillips-Ballard', 'Sarah Bibber',
       'Hannah Chandler-Bixby/Bigsby', 'Alice Booth', 'Elizabeth Booth',
       'Elizabeth Wilkins-Booth', 'George Booth', 'William Bragg',
       'Mary Fellows-Brown', 'Phebe Chandler',
       'Sarah Churchill/Churchwell', 'John Cole',
       'Sarah Aslebee/Asselbee-Cole', 'Sarah Coleman', 'Mary Daniel',
       'John DeRich/Derrick/Dorich', 'Joanna Dodd',
       'Ralph Farnum/Varnum Sr.', 'Mary Stevens-Coit-Fitch',
       'Hannah Eames/Ames-Foster', 'Rose Foster', 'Mary Fuller Jr.', None,
       'Mary Herrick', 'Betty Hews/Hughes', 'Mary Hill',
       'Elizabeth Hubbard', 'Jane Phillips-Hutchinson', 'Mercy Lewis',
       'Mary Swain/Swayne-Clark-Marshall', 'Abigail Martin',
       "Elizabeth 'Betty' Parris", 'Sarah Phelps', 'Mary Pickworth',
       'Ann Carr-Putnam Sr.', 'Ann Putnam Jr.', 'Jemima Rea',
       'Mary Gould-Reddington', 'Joseph Ring', 'Mary Duncan-Sargent',
       'Susannah Sheldon', 'Mercy Short', 'Martha Sprague',
       'Timothy Swan', 'Mary Thorne', 'Mary Walcott', 'Mary Warren',
       'Mary Watkins', 'Elizabeth Weston', 'Bray Wilkins',
       'Daniel Wilkins', 'Rebecca Wilkins', 'Samuel Wilkins',
       'Abigail Williams', 'Elizabeth Woodwell', 'Frances Wycomb'],
      dtype=object)

In [17]:
nombres_masculinos = [
    "Joseph Bailey",
    "George Booth",
    "William Bragg",
    "John Cole",
    "John DeRich/Derrick/Dorich",
    "Ralph Farnum/Varnum Sr.",
    "Joseph Ring",
    "Timothy Swan",
    "Bray Wilkins",
    "Daniel Wilkins",
    "Samuel Wilkins"
]

for i, fila in acusadores.iterrows():
    if fila['afflicted'] in nombres_masculinos:
        acusadores.loc[i, 'gender'] = 'M'
    else:
        acusadores.loc[i, 'gender'] = 'F'

acusadores.head(10)

                           afflicted   residence   age gender
0                Eleanor Hill-Babson  Gloucester  62.0      F
1                      Joseph Bailey     Newbury  44.0      M
2  Elizabeth Phelps/Phillips-Ballard     Andover  46.0      F
3                       Sarah Bibber       Salem  36.0      F
4       Hannah Chandler-Bixby/Bigsby     Andover   NaN      F
5                        Alice Booth       Salem  14.0      F
6                    Elizabeth Booth       Salem  18.0      F
7            Elizabeth Wilkins-Booth       Salem  16.0      F
8                       George Booth       Salem  21.0      M
9                      William Bragg       Salem   8.0      M

In [4]:
acusadores = pd.read_csv('files/acusadores.csv', index_col=0)
acusadores

                            afflicted              residence   age gender
0                 Eleanor Hill-Babson             Gloucester  62.0      F
1                       Joseph Bailey                Newbury  44.0      M
2   Elizabeth Phelps/Phillips-Ballard                Andover  46.0      F
3                        Sarah Bibber                  Salem  36.0      F
4        Hannah Chandler-Bixby/Bigsby                Andover   NaN      F
..                                ...                    ...   ...    ...
56                    Rebecca Wilkins  Salem Village/Danvers  19.0      F
57                     Samuel Wilkins  Salem Village/Danvers  36.0      M
58                   Abigail Williams  Salem Village/Danvers  11.0      F
59                 Elizabeth Woodwell                  Salem  33.0      F
60                     Frances Wycomb                 Rowley  17.0      F

[61 rows x 4 columns]

In [11]:

acusadores['age'] = acusadores['age'].astype('Int64')

In [17]:
list(acusadores['afflicted'])

['Eleanor Hill-Babson',
 'Joseph Bailey',
 'Elizabeth Phelps/Phillips-Ballard',
 'Sarah Bibber',
 'Hannah Chandler-Bixby/Bigsby',
 'Alice Booth',
 'Elizabeth Booth',
 'Elizabeth Wilkins-Booth',
 'George Booth',
 'William Bragg',
 'Mary Fellows-Brown',
 'Phebe Chandler',
 'Sarah Churchill/Churchwell',
 'John Cole',
 'Sarah Aslebee/Asselbee-Cole',
 'Sarah Coleman',
 'Mary Daniel',
 'John DeRich/Derrick/Dorich',
 'Joanna Dodd',
 'Ralph Farnum/Varnum Sr.',
 'Mary Stevens-Coit-Fitch',
 'Hannah Eames/Ames-Foster',
 'Rose Foster',
 'Mary Fuller Jr.',
 nan,
 'Mary Herrick',
 'Betty Hews/Hughes',
 'Mary Hill',
 nan,
 'Elizabeth Hubbard',
 'Jane Phillips-Hutchinson',
 nan,
 'Mercy Lewis',
 'Mary Swain/Swayne-Clark-Marshall',
 'Abigail Martin',
 "Elizabeth 'Betty' Parris",
 'Sarah Phelps',
 'Mary Pickworth',
 nan,
 'Ann Carr-Putnam Sr.',
 'Ann Putnam Jr.',
 'Jemima Rea',
 'Mary Gould-Reddington',
 'Joseph Ring',
 'Mary Duncan-Sargent',
 'Susannah Sheldon',
 'Mercy Short',
 'Martha Sprague',
 'Timothy Swan',
 'Mary Thorne',
 'Mary Walcott',
 'Mary Warren',
 'Mary Watkins',
 'Elizabeth Weston',
 'Bray Wilkins',
 'Daniel Wilkins',
 'Rebecca Wilkins',
 'Samuel Wilkins',
 'Abigail Williams',
 'Elizabeth Woodwell',
 'Frances Wycomb']

In [18]:
acusadores['afflicted'] = acusadores['afflicted'].fillna('unknown')

0

In [19]:
acusadores.to_csv('files/acusadores.csv')